body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #147d81;
  justify-content: space-between;
  margin-bottom: 25px;
  display: flex;
}

@media screen and (max-width: 640px) {
  nav {
    flex-direction: column;
    align-items: stretch;
  }
}

nav a {
  color: #fff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

nav a:hover {
  background-color: #0d5255;
}

body {
  background-color: #d3d3d3;
}

.container {
  justify-content: center;
  margin: 1em;
  display: flex;
}

.card {
  grid-template-rows: repeat 5, auto;
  max-width: 650px;
  background-color: #fff;
  grid-template-areas: "image"
                       "title"
                       "text"
                       "date"
                       "info";
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
}

.img {
  width: 100%;
  grid-area: image;
}

.title {
  grid-area: title;
  margin: 25px;
  font-size: 25px;
}

.text {
  grid-area: text;
  margin: 0 25px 25px;
  font-size: 16px;
}

.date {
  grid-area: date;
  justify-self: end;
  margin: 0 25px;
  font-size: 14px;
  font-weight: 900;
}

.date span {
  color: #61d461;
}

.info {
  color: #fff;
  background-color: #61d461;
  border: none;
  grid-area: info;
  margin: 25px;
  padding: 10px;
  font-size: 16px;
  font-weight: 900;
}

/*# sourceMappingURL=ejercicio4.e64a53a7.css.map */
